* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #001f3f;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    padding-top: 100px; 
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header {
    width: 100%;
    max-width: 1200px; 
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 10;
    background-color: #001f3f;
}

.header-left h1 {
    font-weight: bold;
    font-size: 32px;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
}

.header-right a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 400;
    font-size: 30px;
    transition: color 0.1s ease;
}

.header-right a:hover {
    color: #00aaff;
}

main {
    width: 100%;
    text-align: center;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 30px;
    object-fit: cover;
    outline: 6px solid white;
}

.profile-text {
    max-width: 800px;
    text-align: left;
    font-size: 26px;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .header-left h1 {
        font-size: 24px;
    }

    .header-right a {
        margin-left: 10px;
        font-size: 18px;
    }

    .profile-section {
        flex-direction: column;
        align-items: center;
    }

    .profile-img {
        margin-bottom: 20px;
    }

    .profile-text {
        text-align: center;
    }

    .subtitle {
        font-size: 16px;
        text-align: center;
    }
}



.projects-section {
    width: 100%;
    text-align: left;
    margin-top: 120px; 
}

.projects-section h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.projects-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: flex-start; 
}

.card {
    width: 100%;
    height: 500px;
    background-color: #00172e;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden; 
}

.card:hover {
    transform: scale(1.05);
    z-index: 1;
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
}

.card-content {
    padding: 20px;
    color: white;
    flex-grow: 1;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-summary {
    font-size: 16px;
    font-weight: 400;
    color: #b0b0b0;
}

.card-tags {
    display: flex;
    gap: 10px; 
    padding: 10px;
    justify-content: start;
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
}

.card-tag {
    background-color: #001f3f;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 20px; 
}
